{
  "pages": [
    "pages/home/index",
    "pages/goods/index",
    "pages/my/index",
    "pages/find/detail",
    "pages/find/index",
    "pages/address/index",
    "pages/address/create",
    "pages/order/index",
    "pages/order/detail",
    "pages/category/index",
    "pages/category/list",
    "pages/vi/detail",
    "pages/vi/index",
    "pages/shopping-cart/shopping",
    "pages/shopping-cart/pay-result",
    "pages/shopping-cart/checkout",
    "pages/my/fans",
    "pages/find/search",
    "pages/search/index",
    "pages/my/visit",
    "pages/my/about",
    "pages/reservation/index",
    "pages/share/index",
    "pages/invite/index",
    "pages/reservation/list",
    "pages/commission/myWallet",
    "pages/commission/reflect"
  ],
  "window": {
    "navigationBarBackgroundColor": "#ffffff",
    "backgroundColorTop": "#ffffff",
    "backgroundColorBottom": "#ffffff",
    "navigationBarTitleText": "首页",
    "navigationBarTextStyle": "black"
  },
  "usingComponents": {
    "shortcut": "/components/shortcut/shortcut",
    "loginModal": "/components/loginModal/index"
  },
  "tabBar": {
    "color": "#666666",
    "selectedColor": "#4197FA",
    "borderStyle": "white",
    "list": [
      {
        "iconPath": "image/tabbar/home.png",
        "selectedIconPath": "image/tabbar/home_on.png",
        "pagePath": "pages/home/index",
        "text": "首页"
      },
      {
        "iconPath": "image/tabbar/cate.png",
        "selectedIconPath": "image/tabbar/cate_on.png",
        "pagePath": "pages/find/index",
        "text": "发现"
      },
      {
        "iconPath": "image/tabbar/cart.png",
        "selectedIconPath": "image/tabbar/cart_on.png",
        "pagePath": "pages/shopping-cart/shopping",
        "text": "购物车"
      },
      {
        "iconPath": "image/tabbar/user.png",
        "selectedIconPath": "image/tabbar/user_on.png",
        "pagePath": "pages/my/index",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}